client.mobile.onscreencontrols.show=false
client.graphics.disabled.ow.particles=true
client.ui.particles=false
client.graphics.display_mode=1
client.ui.theme=default
client.graphics.shader_quality=0
client.graphics.max_fpx=16
client.graphics.xpos=0
client.graphics.ypos=0
client.gui.swcursor=false
client.graphics.maximized=true
client.graphics.desktop.fullscreen_monitor=
client.graphics.msaa_samples=0
client.graphics.android.immersive_mode=true
client.graphics.graphics_api=OpenGL
client.gui.scale.guiscale=1.0
client.gui.hud.hidden=false
client.ui.theme.mobile=false
client.ui.smallhud=true
client.graphics.max_visible_players=6
client.graphics.render_border=true
client.gui.hud.hidden=true
client.input.controllers.enable_native_support=false
