[config]
charset = "abc" "abcdefghijklmnopqrstuvwxyz"
charset = "123" "1234567890"

repeat_delay = 500
repeat_rate = 60
mouse_slow_scale = 50
deadzone_mode = axial
deadzone_scale = 7
deadzone_x = 1000
deadzone_y = 1000
deadzone_triggers = 3000
dpad_mouse_normalize = true

[controls]
overlay = clear

a = x
b = z
y = b # bag
x = c # trainer card

r2 = n # pokedex
l2 = push_state dpad_mouse

l1 = mouse_right
r1 = mouse_left

back  = cancel_text push_state text_abc_input
start = esc

dpad         = arrow_keys
left_analog  = mouse_movement
right_analog = mouse_movement

[controls:dpad_mouse]
overlay = clear

l1    = mouse_right
r1    = mouse_left

dpad  = mouse_movement

start = pop_state

[controls:text_abc_input]
overlay = clear
charset = "abc"

l1 = mouse_right
r1 = mouse_left
right_analog = mouse_movement

x = space
a = backspace
y = add_letter
b = add_letter

up    = prev_letter
down  = next_letter
right = right
left  = left

back  = cancel_text push_state text_123_input
start = finish_text pop_state

[controls:text_123_input]
overlay = clear
charset = "123"

l1 = mouse_right
r1 = mouse_left
right_analog = mouse_movement

x = space
a = backspace
y = add_letter
b = add_letter

up    = prev_letter
down  = next_letter
right = right
left  = left

back  = pop_state
start = finish_text pop_state
